<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSq-zf-DIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="js6-jF-5Bv">
            <objects>
                <navigationController id="WSq-zf-DIc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ss9-86-YSY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJC-wT-7v6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaH-NN-5bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="116"/>
        </scene>
        <!--Quit Vices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VicesViewController" customModule="Vices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-WX-dPP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ViceTableViewCell" rowHeight="102" id="BUu-l8-7B5" customClass="ViceTableViewCell" customModule="Vices" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUu-l8-7B5" id="BVl-1Y-qse">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="X days" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-f2-44I">
                                                    <rect key="frame" x="314.5" y="16" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="15V-tn-G1V">
                                                    <rect key="frame" x="16" y="16" width="290.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-t6-Tkr">
                                                            <rect key="frame" x="0.0" y="0.0" width="290.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Reason" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hId-Rs-cdc" userLabel="Reason Label">
                                                            <rect key="frame" x="0.0" y="17" width="290.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JoP-f2-44I" secondAttribute="trailing" constant="16" id="11Z-Ug-lpb"/>
                                                <constraint firstItem="JoP-f2-44I" firstAttribute="leading" secondItem="15V-tn-G1V" secondAttribute="trailing" constant="8" id="XLg-lO-nEy"/>
                                                <constraint firstItem="JoP-f2-44I" firstAttribute="top" secondItem="15V-tn-G1V" secondAttribute="top" id="dPV-O7-EO6"/>
                                                <constraint firstItem="15V-tn-G1V" firstAttribute="leading" secondItem="BVl-1Y-qse" secondAttribute="leading" constant="16" id="hae-E3-ccA"/>
                                                <constraint firstItem="15V-tn-G1V" firstAttribute="top" secondItem="BVl-1Y-qse" secondAttribute="top" constant="16" id="jnV-pQ-iOR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="15V-tn-G1V" secondAttribute="bottom" priority="999" constant="16" id="sNy-SF-eqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Wcp-t6-Tkr" id="nGs-M7-PrU"/>
                                            <outlet property="reasonLabel" destination="hId-Rs-cdc" id="RRM-E1-5HA"/>
                                            <outlet property="timeLabel" destination="JoP-f2-44I" id="9gO-RO-mfH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhy-WX-dPP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ATG-oE-5Wo"/>
                            <constraint firstAttribute="bottom" secondItem="fhy-WX-dPP" secondAttribute="bottom" id="NKb-u7-Qed"/>
                            <constraint firstAttribute="trailing" secondItem="fhy-WX-dPP" secondAttribute="trailing" id="oo1-0b-8bq"/>
                            <constraint firstItem="fhy-WX-dPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sUv-l0-JlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quit Vices" id="iFV-XI-0gg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nfn-YW-jY8">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="didTapAddVice:" destination="BYZ-38-t0r" id="41R-Ib-9gZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fhy-WX-dPP" id="SbX-fs-1CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Save Vice View Controller-->
        <scene sceneID="RRo-QM-j6G">
            <objects>
                <viewController storyboardIdentifier="SaveViceViewController" id="MmW-Ma-j3H" customClass="SaveViceViewController" customModule="Vices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvl-Pe-C9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-C5-v4G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPo-5e-RdS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="555"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-S7-EID">
                                                <rect key="frame" x="20" y="20" width="374" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-4P-ZbI">
                                                <rect key="frame" x="20" y="53" width="374" height="54"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="fqf-yM-OAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason (Optional)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GX-Pe-FHz" userLabel="Reason">
                                                <rect key="frame" x="20" y="123" width="374" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quitting Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-yb-uj5">
                                                <rect key="frame" x="20" y="226" width="374" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-Ib-hh5">
                                                <rect key="frame" x="20" y="251" width="374" height="216"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-sy-HuQ">
                                                <rect key="frame" x="20" y="487" width="374" height="48"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="fXQ-vH-p5U"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSave:" destination="MmW-Ma-j3H" eventType="touchUpInside" id="gY2-j4-kuC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-S4-g7Y" userLabel="Optional">
                                                <rect key="frame" x="20" y="156" width="374" height="54"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="vhl-XF-Mt0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mM5-S4-g7Y" firstAttribute="leading" secondItem="PhI-4P-ZbI" secondAttribute="leading" id="0Nu-RR-vgh"/>
                                            <constraint firstItem="kZg-Ib-hh5" firstAttribute="top" secondItem="LA9-yb-uj5" secondAttribute="bottom" constant="8" symbolic="YES" id="13P-hb-6JH"/>
                                            <constraint firstItem="nZS-sy-HuQ" firstAttribute="leading" secondItem="LPo-5e-RdS" secondAttribute="leading" constant="20" symbolic="YES" id="54R-ai-KXv"/>
                                            <constraint firstItem="kZg-Ib-hh5" firstAttribute="leading" secondItem="LPo-5e-RdS" secondAttribute="leading" constant="20" id="5FI-kg-VGX"/>
                                            <constraint firstItem="mM5-S4-g7Y" firstAttribute="top" secondItem="0GX-Pe-FHz" secondAttribute="bottom" constant="16" id="5z5-AM-8Ik"/>
                                            <constraint firstAttribute="trailing" secondItem="LA9-yb-uj5" secondAttribute="trailing" constant="20" id="6Ol-Nf-6Zm"/>
                                            <constraint firstAttribute="trailing" secondItem="PhI-4P-ZbI" secondAttribute="trailing" constant="20" symbolic="YES" id="89e-pR-tni"/>
                                            <constraint firstAttribute="trailing" secondItem="eeo-S7-EID" secondAttribute="trailing" constant="20" id="BlC-Bl-dkO"/>
                                            <constraint firstItem="eeo-S7-EID" firstAttribute="leading" secondItem="LPo-5e-RdS" secondAttribute="leading" constant="20" id="DDy-FK-T4g"/>
                                            <constraint firstItem="PhI-4P-ZbI" firstAttribute="top" secondItem="eeo-S7-EID" secondAttribute="bottom" constant="16" id="Eiw-7K-FQS"/>
                                            <constraint firstAttribute="trailing" secondItem="kZg-Ib-hh5" secondAttribute="trailing" constant="20" id="IDb-BZ-adp"/>
                                            <constraint firstAttribute="trailing" secondItem="nZS-sy-HuQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Jhd-Ac-IaA"/>
                                            <constraint firstItem="LA9-yb-uj5" firstAttribute="top" secondItem="mM5-S4-g7Y" secondAttribute="bottom" constant="16" id="N5O-aH-CZi"/>
                                            <constraint firstItem="0GX-Pe-FHz" firstAttribute="top" secondItem="PhI-4P-ZbI" secondAttribute="bottom" constant="16" id="d7P-sj-7p9"/>
                                            <constraint firstItem="mM5-S4-g7Y" firstAttribute="trailing" secondItem="PhI-4P-ZbI" secondAttribute="trailing" id="gvG-xO-TCa"/>
                                            <constraint firstItem="0GX-Pe-FHz" firstAttribute="leading" secondItem="eeo-S7-EID" secondAttribute="leading" id="ho4-sX-gqp"/>
                                            <constraint firstItem="PhI-4P-ZbI" firstAttribute="leading" secondItem="LPo-5e-RdS" secondAttribute="leading" constant="20" symbolic="YES" id="hsM-uL-a1c"/>
                                            <constraint firstItem="eeo-S7-EID" firstAttribute="top" secondItem="LPo-5e-RdS" secondAttribute="top" constant="20" id="iO7-Gt-oO6"/>
                                            <constraint firstItem="0GX-Pe-FHz" firstAttribute="trailing" secondItem="eeo-S7-EID" secondAttribute="trailing" id="k3b-2q-Gm2"/>
                                            <constraint firstAttribute="bottom" secondItem="nZS-sy-HuQ" secondAttribute="bottom" constant="20" id="lWt-Q8-xa4"/>
                                            <constraint firstItem="nZS-sy-HuQ" firstAttribute="top" secondItem="kZg-Ib-hh5" secondAttribute="bottom" constant="20" id="m5I-Ei-Dje"/>
                                            <constraint firstItem="LA9-yb-uj5" firstAttribute="leading" secondItem="LPo-5e-RdS" secondAttribute="leading" constant="20" id="waJ-fS-uMA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LPo-5e-RdS" secondAttribute="trailing" id="65D-a1-Sv5"/>
                                    <constraint firstItem="LPo-5e-RdS" firstAttribute="leading" secondItem="cR8-C5-v4G" secondAttribute="leading" id="Ndj-Et-Tr2"/>
                                    <constraint firstItem="LPo-5e-RdS" firstAttribute="top" secondItem="cR8-C5-v4G" secondAttribute="top" id="Wo0-5K-cJP"/>
                                    <constraint firstAttribute="bottom" secondItem="LPo-5e-RdS" secondAttribute="bottom" id="xF0-q8-OAk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mhZ-3a-txB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4hU-IZ-7mh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4w-cx-Ru8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4w-cx-Ru8" firstAttribute="bottom" secondItem="cR8-C5-v4G" secondAttribute="bottom" id="ACS-5z-afH"/>
                            <constraint firstItem="R4w-cx-Ru8" firstAttribute="trailing" secondItem="cR8-C5-v4G" secondAttribute="trailing" id="Wu0-MY-VPS"/>
                            <constraint firstItem="cR8-C5-v4G" firstAttribute="top" secondItem="qvl-Pe-C9p" secondAttribute="top" id="Z9M-hZ-woc"/>
                            <constraint firstItem="LPo-5e-RdS" firstAttribute="width" secondItem="qvl-Pe-C9p" secondAttribute="width" id="gCm-XA-qMw"/>
                            <constraint firstItem="cR8-C5-v4G" firstAttribute="leading" secondItem="R4w-cx-Ru8" secondAttribute="leading" id="hyE-1N-cjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="PhI-4P-ZbI" id="ccx-0d-KlS"/>
                        <outlet property="quittingDatePicker" destination="kZg-Ib-hh5" id="bGB-78-VTE"/>
                        <outlet property="reasonTextField" destination="mM5-S4-g7Y" id="dm3-eS-4nq"/>
                        <outlet property="saveButton" destination="nZS-sy-HuQ" id="6MG-Pl-ipE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="638-U3-AgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
